{
  "name": "autocare-api",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "davenjoroge10@gmail.com",
  "main": "./src/index.js",
  "scripts": {
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "build": "tsc && tsc-alias",
    "start": "node dist/index.js",
    "seed": "node dist/seeders/index.js",
    "secrets": "node dist/scripts/secrets.js",
    "lint": "eslint 'src/**/*.ts'",
    "lint-fix": "eslint 'src/**/*.ts' --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.14.0",
    "openai": "^4.100.0",
    "pg": "^8.16.0",
    "sequelize": "^6.37.6",
    "tsc-alias": "^1.8.16",
    "twilio": "^5.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@eslint/json": "^0.12.0",
    "@types/bcrypt": "^5.0.2",
    "@types/body-parser": "^1.19.5",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/mysql": "^2.15.26",
    "@types/node": "^22.15.21",
    "eslint": "^9.27.0",
    "globals": "^16.1.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1"
  }
}
